Number of CPU cores: 8
the threadID: 0
Number of Threads: 8
*********************************************
        NSNNDGFV : RELEASE 0.99, 2012        
*********************************************
Navier-Stokes eqs
*********************************************
adiabatic  wall
reynolds number 5.000000e+03
free stream mach number 0.300000
angle of attack 0.000000
*********************************************
steady   problems
local  time step, CFL number is 0.050000
pressure change steps 10
rho pre change limit 0.10
DG2/FV2
M_TVB of shu 15.000000
Roe's scheme
*********************************************
TETREX Grid Info:
Number of Elem:          64512
Number of Side:         129664
Number of Inner Side:   128384
Number of Bound Side:     1280
Number of Node:          65153

2. read node list of elements
   read nodes' coordinates

3. cal elem vol and xyc

4. adjust node sequence of elem

5. creat sides

6. read bcs and modi bcs
       0 Unspecified
       0 BndCond_6
     992 Wall
       0 Symmetry
     288 BndCond_7
       0 Inflow
       0 Outflow
       0 POLEnotUsed
       0 BndCond_8
bdsd 1280 =? 1280, insd 128384 =? 128384
   close tetrex grid file

7. modi node's lists and sort it
leave readgridtetrex
calculate side parameters
calculate element parameters

after CalElemPara

i.c.

saving the initial solution?
start at 
it=        0, t=      0.0000000, cpu=      0.000

 Initializing OP2

 Enabling Automatic AoS->SoA Conversion

 OP_block_size = 256 

 Using CUDA device: 0 NVIDIA GeForce GTX 1660 Ti

 16/48 L1/shared 
p_a:258048
p_pele:7225344
p_psid:29044736
p_pvar:126959616
p_rhs:20643840

  OP diagnostic output
  --------------------

       set       size
  -------------------
      eles      64512
      sids     129664
      isds     128384
      bsds       1280

       map        dim       from         to
  -----------------------------------------
     pisid          1       isds       sids
  pnisd_eL          2       isds       eles
     pbsid          1       bsds       sids
   pbsesid          1       bsds       sids
  pnbsd_eL          2       bsds       eles
  peside_s          4       eles       sids

       dat        dim        set
  ------------------------------
       p_a          1       eles
    p_pele          1       eles
    p_psid          1       sids
    p_pvar          1       eles
     p_rhs         40       eles

 new execution plan #0 for kernel rhscal_auxsideflux
 number of blocks       = 1 
 number of block colors = 1 
 maximum block size     = 128384 
 average thread colors  = 1.00 
 shared memory required =  0.00 KB
 average data reuse     = -nan 
 data transfer (used)   = 0.00 MB 
 data transfer (total)  = 0.00 MB 
 SoA/AoS transfer ratio = -nan 

 new execution plan #1 for kernel rhscal_auxsideflux2
 number of blocks       = 1 
 number of block colors = 1 
 maximum block size     = 1280 
 average thread colors  = 1.00 
 shared memory required =  0.00 KB
 average data reuse     = -nan 
 data transfer (used)   = 0.00 MB 
 data transfer (total)  = 0.00 MB 
 SoA/AoS transfer ratio = -nan 

 new execution plan #2 for kernel rhscal_calsideflux
 number of blocks       = 1 
 number of block colors = 1 
 maximum block size     = 128384 
 average thread colors  = 1.00 
 shared memory required =  0.00 KB
 average data reuse     = -nan 
 data transfer (used)   = 0.00 MB 
 data transfer (total)  = 0.00 MB 
 SoA/AoS transfer ratio = -nan 

 new execution plan #3 for kernel rhscal_calsideflux2
 number of blocks       = 1 
 number of block colors = 1 
 maximum block size     = 1280 
 average thread colors  = 1.00 
 shared memory required =  0.00 KB
 average data reuse     = -nan 
 data transfer (used)   = 0.00 MB 
 data transfer (total)  = 0.00 MB 
 SoA/AoS transfer ratio = -nan 

it=        1, t=      0.0000001, cpu=      0.383, L2rhoDrop=  1.000e+00
it=        2, t=      0.0000002, cpu=      0.451, L2rhoDrop=  9.999e-01
it=        3, t=      0.0000002, cpu=      0.521, L2rhoDrop=  9.999e-01
it=        4, t=      0.0000003, cpu=      0.590, L2rhoDrop=  9.997e-01
it=        5, t=      0.0000004, cpu=      0.659, L2rhoDrop=  9.996e-01
it=        6, t=      0.0000005, cpu=      0.728, L2rhoDrop=  9.994e-01
it=        7, t=      0.0000006, cpu=      0.798, L2rhoDrop=  9.991e-01
it=        8, t=      0.0000007, cpu=      0.867, L2rhoDrop=  9.989e-01
it=        9, t=      0.0000007, cpu=      0.936, L2rhoDrop=  9.985e-01
it=       10, t=      0.0000008, cpu=      1.005, L2rhoDrop=  9.982e-01
main End of execution: maximal number of time steps : 10
the cfd solver uses:      0.7074200
Max total runtime = 0.707424
kernel_time = 0.393252
fetch_dat_time = 0.251656
cpu runtime = 0.062516

  count   plan time     MPI time(std)        time(std)           GB/s      GB/s   kernel name 
 -------------------------------------------------------------------------------------------
     10;    0.0000;    0.0000(  0.0000);    0.0033(  0.0000);  781.5897;         ;   hour_caldt 
     10;    0.0000;    0.0000(  0.0000);    0.0330(  0.0000);   83.2774;         ;   hour_ele 
     10;    0.0000;    0.0000(  0.0000);    0.0132(  0.0000);  192.6303;         ;   recons_1wh 
     10;    0.0000;    0.0000(  0.0000);    0.0109(  0.0000);  251.3644;         ;   hour_ele2 
     10;    0.0000;    0.0000(  0.0000);    0.0133(  0.0000);  190.8560;         ;   recons_0wh 
     20;    0.0054;    0.0000(  0.0000);    0.0295(  0.0000);    0.0000;         ;   rhscal_auxsideflux 
     20;    0.0002;    0.0000(  0.0000);    0.0022(  0.0000);    0.0000;         ;   rhscal_auxsideflux2 
     20;    0.0000;    0.0000(  0.0000);    0.1507(  0.0000);    0.0000;         ;   rhscal_auxvar 
     20;    0.0055;    0.0000(  0.0000);    0.0644(  0.0000);    0.0000;         ;   rhscal_calsideflux 
     20;    0.0004;    0.0000(  0.0000);    0.0039(  0.0000);    0.0000;         ;   rhscal_calsideflux2 
     20;    0.0000;    0.0000(  0.0000);    0.0686(  0.0000);    0.0000;         ;   rhscal 
Total plan time:   0.0115
op2 exit 

save data at 
it=       10, t=      0.0000008, cpu=
      1.022
